spring.application.name=pristinewash
server.port=80

# Database Configuration local
#spring.datasource.url=jdbc:mysql://localhost:3306/pristinewash?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# Database Configuration AWS
#spring.datasource.url=jdbc:mysql://pristinewash.c78042yuqfsz.us-east-1.rds.amazonaws.com:3306/pristinewash?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://54.90.129.74:3306/pristinewash
spring.datasource.username=pristinewash
spring.datasource.password=pristinewash

# Hibernate Configuration pristinewash
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
